name=HIDAuxiliaryDisplay
version=1.0.0
author=abratchik
maintainer=Alex Bratchik <abratchik@gmail.com>
sentence=Allows an Arduino Leonardo/Pro Mini board with USB capabilites to act as a HID-compliant Aux Display.
paragraph=This library customize the HID library. 
category=Device Control
url=https://www.arduino.cc/en/Reference/HID
architectures=*
